#Inserting Card Holder UserID
#Sun Jun 27 12:44:37 IST 2021
Browser=chrome
CC_OutputSheet=./TestInputs/InputSheet2.xlsx
PayeeID=79009
RandomMail=Snehal79009@yopmail.com
Backofc_pwd=Wave@1234
OutputSheet=./TestInputs/OutputSheet.xlsx
INVOICENUMBER=INVOICENUMBER
RandomMailBP=SnehalBP24460@yopmail.com
BP_URL=https\://mychoiceukb2b.qaalpha.wcdevcloud.com\:49398/v3/tpl/b2bindex.html\#/
InvoiceNumber=000000000006856
RandomUserName=Snehal79009Babu
AccountNumber=100010565
CC_InputSheet=./TestInputs/InputSheet.xlsx
BP_PWD=Test@123
RandomNumberPlate=TS7900999
CUSTOMERID=CUSTOMERID
MobileVerification=+442012019988
CustomerID=100010565
emailverificationCode=309429
CVV=578
Backofc_uname=wcadmin
UK_OutputSheet=./TestInputs/OutputSheet.xlsx
ViolatorID=800044942
ReferenceID=2171236
PAN=5311692062688186
BackOfc_URL=https\://admin.qaalpha.wcdevcloud.com\:49398/adminv1/tpl/\#/
RandomMailCH=SnehalCH79009@yopmail.com
BP_Uname=demobsbbp@yopmail.com
UK_InputSheet=./TestInputs/InputSheet.xlsx
InputSheet=./TestInputs/InputSheet.xlsx
EmailVerification=demobsbch6@yopmail.com
VIOLATORID=VIOLATORID
mobileverificationCode=
